# UnmaxedBot

./: README.md  UnmaxedBot.sln  deploy.bat
UnmaxedBot/: Program.cs  UnmaxedBot.csproj
UnmaxedBot/Core/: CommandHandler.cs  IEntity.cs  IEntityConverter.cs  ModuleBase.cs  UnmaxedModule.cs
UnmaxedBot/Core/Data/: IObjectStore.cs  JsonFileStore.cs
UnmaxedBot/Core/Extensions/: CommandExtensions.cs  EmbedBuilderExtensions.cs  StringExtensions.cs
UnmaxedBot/Core/Http/: WebServiceClient.cs
UnmaxedBot/Core/Permissions/: BotPermission.cs
UnmaxedBot/Core/Services/: LogService.cs
UnmaxedBot/Data/RsItems/: ge-category-Ammo.json  ge-category-Arrows.json  ge-category-Bolts.json  ge-category-ConstructionMaterials.json  ge-category-ConstructionProjects.json  ge-category-CookingIngredients.json  ge-category-Costumes.json  ge-category-CraftingMaterials.json  ge-category-Familiars.json  ge-category-FarmingProduce.json  ge-category-FletchingMaterials.json  ge-category-FoodAndDrink.json  ge-category-HerbloreMaterials.json  ge-category-HuntingEquipment.json  ge-category-HuntingProduce.json  ge-category-Jewellery.json  ge-category-MageArmour.json  ge-category-MageWeapons.json  ge-category-MeleeArmourHighLevel.json  ge-category-MeleeArmourLowLevel.json  ge-category-MeleeArmourMidLevel.json  ge-category-MeleeWeaponsHighLevel.json  ge-category-MeleeWeaponsLowLevel.json  ge-category-MeleeWeaponsMidLevel.json  ge-category-MiningAndSmithing.json  ge-category-Miscellaneous.json  ge-category-PocketItems.json  ge-category-Potions.json  ge-category-PrayerArmour.json  ge-category-PrayerMaterials.json  ge-category-RangeArmour.json  ge-category-RangeWeapons.json  ge-category-Runecrafting.json  ge-category-RunesSpellsAndTeleports.json  ge-category-Seeds.json  ge-category-SummoningScrolls.json  ge-category-ToolsAndContainers.json  ge-category-WoodcuttingProduct.json
UnmaxedBot/Discord/: CommandHandler.cs
UnmaxedBot/Entities/: CommandList.cs  GenericEntityConverter.cs  HighScoreRequest.cs  HighScoreRequestType.cs  HighscoreResult.cs  IEntity.cs  IEntityConverter.cs  PriceCheckRequest.cs  PriceCheckResult.cs  Spaghet.cs
UnmaxedBot/Entities/Converters/: CommandListConverter.cs  HighscoreResultConverter.cs  PriceCheckResultConverter.cs  SpaghetConverter.cs
UnmaxedBot/Entities/Highscores/: HighscoreActivity.cs  HighscoreActivityType.cs  HighscoreSkill.cs  HighscoreSkillType.cs
UnmaxedBot/Extensions/: EntityConversionExtensions.cs  FormatExtensions.cs  SocketMessageChannelExtensions.cs
UnmaxedBot/Libraries/Runesharp/: Methods.cs  Models.cs
UnmaxedBot/Modules/: BotModule.cs  ModuleBase.cs  RunescapeModule.cs
UnmaxedBot/Modules/Bot/: BotModule.cs
UnmaxedBot/Modules/Bot/Converters/: CommandDetailsConverter.cs  CommandListConverter.cs  SpaghetConverter.cs
UnmaxedBot/Modules/Bot/Entities/: CommandDetails.cs  CommandList.cs  Spaghet.cs
UnmaxedBot/Modules/Clan/: ClanModule.cs
UnmaxedBot/Modules/Clan/Converters/: DropRateResultConverter.cs  TopContributorsResultConverter.cs  WhoisResultConverter.cs
UnmaxedBot/Modules/Clan/Entities/: Contributor.cs  DropRateResult.cs  ItemDropRate.cs  TopContributorsResult.cs  WhoisResult.cs
UnmaxedBot/Modules/Clan/Parsers/: ItemDropRateParser.cs
UnmaxedBot/Modules/Clan/Services/: ItemDropRateService.cs
UnmaxedBot/Modules/Contrib/: ContribModule.cs
UnmaxedBot/Modules/Contrib/Converters/: AliasResultConverter.cs  DropRateResultConverter.cs  GuideResultConverter.cs  GuideTopicsConverter.cs  TopContributorsResultConverter.cs
UnmaxedBot/Modules/Contrib/Entities/: Alias.cs  AliasResult.cs  Contrib.cs  Contributor.cs  DropRate.cs  DropRateResult.cs  Guide.cs  GuideResult.cs  GuideTopics.cs  IContrib.cs  ItemDropRate.cs  Note.cs  TopContributorsResult.cs
UnmaxedBot/Modules/Contrib/Parsers/: ItemDropRateParser.cs
UnmaxedBot/Modules/Contrib/Services/: ContribService.cs  ItemDropRateService.cs
UnmaxedBot/Modules/Contrib/Store/: AliasStore.cs  ContribStore.cs  ContribStoreCollection.cs  DropRateStore.cs  GuideStore.cs  IContribStore.cs  NoteStore.cs
UnmaxedBot/Modules/Registration/: RegistrationModule.cs
UnmaxedBot/Modules/Registration/Entities/: UserRegistration.cs
UnmaxedBot/Modules/Registration/Services/: RegistrationService.cs
UnmaxedBot/Modules/Runescape/: RunescapeModule.cs
UnmaxedBot/Modules/Runescape/Api/HighscoreLite/: HighscoreLiteApi.cs  HighscoreLiteUriBuilder.cs
UnmaxedBot/Modules/Runescape/Api/HighscoreLite/Model/: HighscoreActivity.cs  HighscoreActivityType.cs  HighscoreSkill.cs  HighscoreSkillType.cs  Highscores.cs
UnmaxedBot/Modules/Runescape/Api/ItemDb/: ItemDbApi.cs  ItemDbUriBuilder.cs
UnmaxedBot/Modules/Runescape/Api/ItemDb/Model/: CatalogueAlpha.cs  CataloguePageItem.cs  CatalogueResponse.cs  CategoryPage.cs  DetailResponse.cs  GraphPoint.cs  GraphPointList.cs  GraphResponse.cs  ItemCategory.cs  (+5 more)
UnmaxedBot/Modules/Runescape/Api/MembersLite/: MembersLiteApi.cs  MembersLiteUriBuilder.cs
UnmaxedBot/Modules/Runescape/Converters/: BarbarianAssaultResultConverter.cs  ClueResultConverter.cs  HighscoreResultConverter.cs  PriceCheckResultConverter.cs  SongOfSerenResultConverter.cs  TopActivitiesResultConverter.cs  TopSkillsResultConverter.cs  WhoisResultConverter.cs
UnmaxedBot/Modules/Runescape/Entities/: ClanMembersCache.cs  GrandExchangeCache.cs  GrandExchangeCategory.cs  GrandExchangeItem.cs  HighScoreRequest.cs  HighScoreRequestType.cs  HighscoreActivity.cs  HighscoreActivityType.cs  HighscoreResult.cs  HighscoreSkill.cs  HighscoreSkillType.cs  PriceCheckRequest.cs  PriceCheckResult.cs  Skill.cs  SkillingGroup.cs  SongOfSerenResult.cs  SongOfSerenTimeTable.cs  SongOfSerenTimeTableEntry.cs  WhoisResult.cs
UnmaxedBot/Modules/Runescape/Extensions/: HighScoreExtensions.cs  PriceFormatExtensions.cs  ValueFormatExtensions.cs
UnmaxedBot/Modules/Runescape/Runesharp/: Methods.cs  Models.cs
UnmaxedBot/Modules/Runescape/Services/: ClanMemberService.cs  GrandExchangeService.cs  HighscoreService.cs  SpecialWeekendsService.cs
UnmaxedBot/Services/: GrandExchangeService.cs  HighscoreService.cs  LogService.cs  RunescapeService.cs
(+2 files in other folders)
